<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 自己的样式 -->
    <style>
        .music{
            height: 500px;
            display: flex;
        }
        .music .left{
            width: 500px;
            background-color: skyblue;
            overflow-y: scroll;
        }
        .music .left input{
            display: block;
            margin: 10px auto;
            height: 30px;
            border-radius: 10px;
            width: 400px;
            padding-left: 20px;
            border:none;
        }
        .music .left ul{
            list-style: none;
        }
        .music .left ul li{
            cursor: pointer;
        }
        .music .left ul li:hover{
            color:white;
            background-color: hotpink;
            font-weight: 700;
            /* font-size:22px; */
        }

        .music .right{
            flex:1;
            background-color: greenyellow;
        }
        .music .right img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: block;
            margin: 20px auto 40px;
        }
        .music .right audio{
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        
        .auto-rotate {
            animation: rotate linear infinite 5s;
            animation-play-state: paused;
        }
        .play{
            animation-play-state: running;
        }

        @keyframes rotate{
            from{}
            50%{
                transform: rotateZ(180deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <div class="music">
            <div class="left">
                <input type="text" placeholder="请输入歌曲">
            </div>
            <div class="right">
                <img src="./img/brother.jpg" alt="">
                <audio src="https://music.163.com/#/song?id=1294924176" autoplay="autoplay" controls></audio>
            </div>
        </div> -->
        <music-component></music-component>
    </div>
</body>
</html>
<script src="./lib//vue.js"></script>
<script src="./lib/axios.min.js"></script>
<!-- 定义一个模板 -->
<script type="text/html" id="music">
    <div class="music">
        <div class="left">
            <input type="text" v-model.trim="keyword" @keyup.enter="serachMusic" placeholder="请输入歌曲后回车">
            <ul>
                <li v-for="(item, index) in musicList" :key="item.id" @dblclick="musicPlay(item.id)">{{item.name}}--{{item.artists[0].name}}</li>

            </ul>
        </div>
        <div class="right">
            <img v-bind:src="picUrl" v-show="picUrl" alt="" class="auto-rotate" v-bind:class='{play:isPlay}'>
            <audio v-bind:src="musicUrl" @play="play" @pause="pause" v-show="musicUrl" autoplay controls></audio>
        </div>
    </div>
</script>
<script>
  // 全局注册组件
 // 定义一个名为 button-counter 的新组件
Vue.component('music-component', {
    template: "#music",
    data: function () {
        return {
            keyword:'',
            musicList:[],
            //音乐播放地址
            musicUrl:'',
            //歌单封面图片
            picUrl:'',
            //判断是否播放
            isPlay:false

        }
    },
    methods:{
        serachMusic(){
            //调用接口搜索音乐
            axios.get(`http://39.108.140.202:3000/search?keywords=${this.keyword}`)
            .then((response)=>{
                //console.log(response);
                //将搜索的歌曲信息保存的数组中
                this.musicList=response.data.result.songs
                console.log(this);
            })
            .catch((error)=>{
                console.log(error);
            })
        },
        //双击播放音乐
        musicPlay(id){
            //console.log(id);
            //获取音乐播放路径
            axios.get(`http://39.108.140.202:3000/music/url?id=${id}`)
            .then(response=>{
                //console.log(response);
                this.musicUrl = response.data.data[0].url;
            })
            .catch(error=>{console.log(error);})
            //获取歌曲封面
            axios.get(`http://39.108.140.202:3000/song/detail?ids=${id}`)
                .then(response=>{
                    //console.log(response);
                    this.picUrl = response.data.songs[0].al.picUrl;
                })
                .catch(error=>{})
        },
        //注册audio的play事件
            play(){
                console.log("我在播放");
                this.isPlay = true;
            },
            pause(){
                console.log('暂停');
                this.isPlay = false;
            }
    }

})

 //建立Vue对象
 let app = new Vue({
     el:"#app"
 })   
</script>